<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Alex Palumbo Resume</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/fe457fe4be.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <button id="print-button">PRINT</button>
        <div id="container">
        <div id="print-this">
            <!--<div style="overflow: auto;">-->
            <div id="info-container" class="d-flex mx-4 mb-2 mt-2">
                <h1 class="m-0">Alex Palumbo</h1>
                <span class="d-flex">
                    <div>
                        <p><i class="far fa-envelope"></i>palu3492@stthomas.edu</p>
                        <p><i class="fab fa-linkedin-in"></i>linkedin.com/alex-palumbo</p>
                    </div>
                    <div class="ml-3">
                        <p><i class="fas fa-phone"></i>651-500-8109</p>
                        <p><i class="fab fa-github"></i>github.com/palu3492</p>
                    </div>
                </span>
            </div>
            <div id="line"></div>
            <div class="mx-4">
                <div class="d-flex mt-2">
                    <div class="pr-4">
                        <h3 class="mb-1">Education</h3>
                        <div class="d-flex exp">
                            <h5 class="m-0">University of St. Thomas</h5>
                        </div>
                        <p class="">Computer Science, Bachelor of Science</p>
                        <div class="d-flex" style="font-size: 0.9em;">
                            <p>Graduating May 2020</p>
                            <p class="mx-2">•</p>
                            <p>St. Paul, MN</p>
                        </div>
                    </div>
                    <div class="pl-4" style="border-left:solid 1px">
                        <h3 class="mb-1">Skills</h3>
                        <p><b>Languages: </b>Python, Java, C, JavaScript, Node, PHP, SQL, Bash, Latex</p>
                        <p><b>Frameworks: </b>React, Vue, JQuery, Express, Django, Flask, React Native</p>
                        <p><b>Technologies: </b>Linux, Google Cloud, Rest APIs, GraphQL, Android</p> <!-- OpenGL -->
                    </div>
                </div>
                <h3 class="mt-2 mb-1">Experience</h3>
                <div>
                    <div class="d-flex exp">
                        <h5 class="m-0">Web Programmer</h5>
                        <p class="mx-2">|</p>
                        <p class="">LinkUp, Job Search Engine</p>
                    </div>
                    <div class="d-flex exp" style="font-size: 0.9em;">
                        <p>Internship</p>
                        <p class="mx-2">•</p>
                        <p>June 2019 - January 2020</p>
                        <p class="mx-2">•</p>
                        <p>Minneapolis, MN</p>
                    </div>
                    <ul class="">
                        <!--<li>Collect, clean and update their databases of job market data.</li>-->
                        <!--<li>The services I built using web scraping and APIs are used daily and the company relies on them for gathering data they can sell.</li>-->
                        <!--<li>While building these services I created reliable code templates that the current employees use every day</li>-->
                        <!--<li>I also researched companies to find new job market data sectors. In addition to my work in data management</li>-->
                        <li>Built automated services to gather data from online job listings using APIs and web scraping with PHP and JS.</li>
                        <li>Processed 100s of thousands of job listings to draw in new users and sell analytics based on the data.</li>
                        <li>Increased my team’s efficiency, effectiveness, and reliability by creating code templates that are used daily.</li>
                        <li>Designed new website templates with Bootstrap to attract new paying clients and job applicants for those clients.</li>
                        <li>Responded promptly and resolved hundreds of support tickets from clients about problems with our data.</li>
                        <li>Communicated with my team constantly to be on the same page, stay organized, and know what to prioritize.</li>
                    </ul>
                </div>
                <div>
                    <div class="d-flex exp">
                        <h5 class="m-0">Full Stack Developer</h5>
                        <p class="mx-2">|</p>
                        <p class="">Fitness Formulary</p>
                    </div>
                    <div class="d-flex exp">
                        <p>Internship</p>
                        <p class="mx-2">•</p>
                        <p>June 2018 - September 2018</p>
                        <p class="mx-2">•</p>
                        <p>Minneapolis, MN</p>
                    </div>
                    <ul class="">
                        <li>Created a feature for our users, to keep them active, which matches their dietary preferences with healthy recipes.</li>
                        <li>Designed a MySQL database and filled it with recipes using web scraping and APIs in Python.</li>
                        <li>Added nutritional information to recipes by parsing them with regex and taking advantage of nutrition APIs.</li>
                        <li>Created a service to merge the inventory from our supplier into our databases to keep our inventory up to date.</li>
                        <li>Built services to track competitor prices and inventory and created analytics from the data for our marketing team.</li>
                        <!-- <li>Created a tool to get nutritional information about a product from its barcode.</li>-->
                    </ul>
                </div>
                <div>
                    <div class="d-flex exp">
                        <h5 class="m-0">Audio/Video Technician</h5>
                        <p class="mx-2">|</p>
                        <p class="">University of St. Thomas</p>
                    </div>
                    <div class="d-flex exp" style="font-size: 0.9em;">
                        <p>October 2016 - May 2017</p>
                        <p class="mx-2">•</p>
                        <p>St. Paul, MN</p>
                    </div>
                    <ul class="">
                        <li>Set up audio and video equipment for school events and monitored everything to make sure it was perfect.</li>
                        <li>Worked with my team to design stage layouts and with performers to keep them comfortable on stage.</li>
                        <li>Applied my Computer Science background to create a web app for designing stage layouts to help my coworkers.</li>
                        <li>Maintained equipment rooms, kept track of inventory, and communicated any equipment failure to my team.</li>
                    </ul>
                </div>
                <div class="d-flex align-items-baseline mb-1">
                    <h3 class="">Projects</h3>
                </div>
                <div>
                    <h5 class="m-0">Crime Map Website</h5>
                    <p>An interactive map that displays all crimes in the St. Paul area, built using Vue, Node, and SQLite.</p>
                    <ul class="projects-mb">
                        <li>Built a Rest API with Express for the app to communicate with and used multiple third-party APIs for functionality.</li>
                    </ul>
                    <h5 class="m-0">Marketplace Website</h5>
                    <p class="projects-mb">A marketplace website for buying and selling items and messaging users built, using Flask, Bootstrap, and SQLite.</p>
                    <h5 class="m-0">Grocery List App</h5>
                    <p class="projects-mb">A Vue website and Kotlin Android app that allow me to display and edit my grocery list stored on an Express server.</p>
                    <h5 class="m-0">Blackjack Simulator</h5>
                    <p class="projects-mb">Simulates games of blackjack using customizable play, betting, and card counting strategies for maximizing profits.</p>
                    <h5 class="m-0">First-Person Shooter</h5>
                    <p class="projects-mb">Realtime online first-person shooter built using PlayCanvas JS game engine and Photon multiplayer game backend.</p>
                </div>
                <!--</div>-->
            </div>
        </div>
        </div>
        <script src="print.js"></script>
        <script>
            document.getElementById('print-button').addEventListener('click', printAsPdf);
            function printAsPdf(){
                // printJS('container', 'html');
                printJS({
                    printable: 'print-this',
                    type: 'html',
                    showModal: true,
                    targetStyles: ['*']
                });
            }
        </script>
    </body>
</html>